<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kav128.todo.gui.LoginController">
   <children>
       <TextField fx:id="loginTextField" layoutX="217.0" layoutY="225.0" prefHeight="31.0" prefWidth="238.0" promptText="Login" stylesheets="@style.css" />
       <PasswordField fx:id="passwordTextField" layoutX="217.0" layoutY="269.0" prefHeight="31.0" prefWidth="238.0" promptText="Password" stylesheets="@style.css" />
       <Button defaultButton="true" layoutX="145.0" layoutY="334.0" mnemonicParsing="false" onAction="#signInClick" prefHeight="31.0" prefWidth="150.0" text="Sign in" />
       <Button layoutX="305.0" layoutY="334.0" mnemonicParsing="false" onAction="#signUpClick" prefHeight="31.0" prefWidth="150.0" text="Sign up" />
       <Label layoutX="147.0" layoutY="107.0" text="ToDo List">
           <font>
               <Font size="64.0" />
           </font>
       </Label>
       <Label layoutX="348.0" layoutY="174.0" text="by kav128">
           <font>
               <Font size="24.0" />
           </font>
       </Label>
       <Label layoutX="147.0" layoutY="230.0" text="Login" />
       <Label layoutX="147.0" layoutY="274.0" text="Password" />
       <Label fx:id="incorrectLabel" layoutX="147.0" layoutY="307.0" text="Incorrect login/password" textFill="RED" visible="false" />
   </children>
</AnchorPane>
